{
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "generate-unique-id": "^2.0.3",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.47",
    "mqtt": "^5.10.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "puppeteer": "^23.10.1",
    "smsglobal": "^1.2.4",
    "socket.io": "^4.8.1",
    "stripe": "^17.2.1",
    "winston": "^3.17.0"
  },
  "name": "plusx",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
